\babel@toc {american}{}\relax 
\beamer@sectionintoc {1}{Stress}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Application}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Map}{12}{0}{1}
\beamer@subsectionintoc {1}{3}{Orientation}{15}{0}{1}
\beamer@subsectionintoc {1}{4}{Composition and sources}{18}{0}{1}
\beamer@sectionintoc {2}{Plate motion}{24}{0}{2}
\beamer@subsectionintoc {2}{1}{Link between plate motion and first-order stress}{34}{0}{2}
\beamer@sectionintoc {3}{Method}{38}{0}{3}
\beamer@sectionintoc {4}{Application}{44}{0}{4}
\beamer@sectionintoc {5}{Short course}{51}{0}{5}
