\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Stress}{3}{Stress}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Application}}
\headcommand {\slideentry {1}{1}{1}{3/11}{Application}{0}}
\headcommand {\beamer@framepages {3}{11}}
\headcommand {\beamer@subsectionpages {3}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Map}}
\headcommand {\slideentry {1}{2}{1}{12/14}{Map}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{15}{Orientation}}
\headcommand {\slideentry {1}{3}{1}{15/16}{Orientation}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {1}{3}{2}{17/17}{Orientation}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{18}{Composition and sources}}
\headcommand {\slideentry {1}{4}{1}{18/18}{Composition and sources}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{4}{2}{19/19}{Composition and sources}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{4}{3}{20/23}{Composition and sources}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\beamer@sectionpages {3}{23}}
\headcommand {\beamer@subsectionpages {18}{23}}
\headcommand {\sectionentry {2}{Plate motion}{24}{Plate motion}{0}}
\headcommand {\slideentry {2}{0}{1}{24/27}{}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {2}{0}{2}{28/31}{}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\slideentry {2}{0}{3}{32/33}{}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\beamer@subsectionpages {24}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{34}{Link between plate motion and first-order stress}}
\headcommand {\slideentry {2}{1}{1}{34/37}{Link between plate motion and first-order stress}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\beamer@sectionpages {24}{37}}
\headcommand {\beamer@subsectionpages {34}{37}}
\headcommand {\sectionentry {3}{Method}{38}{Method}{0}}
\headcommand {\slideentry {3}{0}{1}{38/42}{}{0}}
\headcommand {\beamer@framepages {38}{42}}
\headcommand {\slideentry {3}{0}{2}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@sectionpages {38}{43}}
\headcommand {\beamer@subsectionpages {38}{43}}
\headcommand {\sectionentry {4}{Application}{44}{Application}{0}}
\headcommand {\slideentry {4}{0}{1}{44/46}{}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\slideentry {4}{0}{2}{47/48}{}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {4}{0}{3}{49/50}{}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\beamer@sectionpages {44}{50}}
\headcommand {\beamer@subsectionpages {44}{50}}
\headcommand {\sectionentry {5}{Short course}{51}{Short course}{0}}
\headcommand {\slideentry {5}{0}{1}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@partpages {1}{51}}
\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\beamer@sectionpages {51}{51}}
\headcommand {\beamer@documentpages {51}}
\headcommand {\gdef \inserttotalframenumber {19}}
